# OrderAPI_repo

./: OrderAPI.sln  README.md
OrderAPI/: OrderAPI.csproj  Program.cs  Startup.cs  appsettings.json
OrderAPI/BusinessLayer/Services/: ItemService.cs  OrderService.cs
OrderAPI/Controllers/: ItemController.cs  OrderController.cs
OrderAPI/DataAccessLayer/: ApplicationDbContext.cs
OrderAPI/DataAccessLayer/Enums/: OrderStatusEnum.cs
OrderAPI/DataAccessLayer/Interfaces/: IRepositoryItem.cs  IRepositoryMenu.cs  IRepositoryOrder.cs
OrderAPI/DataAccessLayer/Models/: Items.cs  MenuItem.cs  Order.cs  OrderType.cs  OrderedThrough.cs  PortionSize.cs  Status.cs
OrderAPI/DataAccessLayer/Repository/: RepositoryItem.cs  RepositoryOrder.cs
OrderAPI/Migrations/: 20220522043034_initialcreate.Designer.cs  20220522043034_initialcreate.cs  20220522183551_seed-items.Designer.cs  20220522183551_seed-items.cs  20220523154334_migration.Designer.cs  20220523154334_migration.cs  20220523160045_newtables2.Designer.cs  20220523160045_newtables2.cs  ApplicationDbContextModelSnapshot.cs
OrderAPI/Properties/: launchSettings.json
