<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="DataAccessLayer\" />
    <None Remove="BusinessLayer\" />
    <None Remove="DataAccessLayer\Models\" />
    <None Remove="Controllers\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="DataAccessLayer\Interfaces\" />
    <None Remove="DataAccessLayer\Repository\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="AutoMapper" />
    <None Remove="BusinessLayer\Services\" />
    <None Remove="Microsoft.AspNetCore.Cors" />
    <None Remove="DataAccessLayer\Enums\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccessLayer\" />
    <Folder Include="BusinessLayer\" />
    <Folder Include="DataAccessLayer\Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="DataAccessLayer\Interfaces\" />
    <Folder Include="DataAccessLayer\Repository\" />
    <Folder Include="BusinessLayer\Services\" />
    <Folder Include="DataAccessLayer\Enums\" />
  </ItemGroup>
</Project>
